.project__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 75%;
    gap: 2.5rem;
}

.project__item {
    background: var(--color-card);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    transition: var(--transition);
}

.project__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.project__item-image {
    border-radius: 1.5rem;
    overflow: hidden;

    width: 700px;
    height: 500px;
}

.project__item > h3 {
    margin: 1.2rem 0 1rem;
}

.project__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
    .project__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    .project__item-image {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 640px) {
    .project__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}